{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jacana_Microbiome\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/slipshut/CavityNesting/blob/main/README.md#cavitynesting_analysis"}}{\fldrslt 
\f1\b0\fs32 \cf2 \
}}\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Analysis scripts for Houtz, Acosta, Berlow, Lipshutz 2025. A brief description of the purpose of each script is outlined here. Scripts were run in R v4.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/slipshut/CavityNesting/blob/main/README.md#behavior_testosterone"}}{\fldrslt \cf2 \cb1 \
}}\pard\pardeftab720\partightenfactor0

\f2\b \cf2 CN_behavior_analyses.R - 
\f1\b0 R script to analyze microbiome data\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 qiime2_jacana_micro_script.txt
\b0 \
\
QIIME file\
\
ASV table\
\
taxonomy file\
\
phylogenetic tree\
\
metadata\
\

\b alpha_metadata_jacana_micro.csv
\b0 \
\

\b jacana_alpha_diversity_boxplots_dot.R - 
\b0 R script to visualize box plots of alpha diversity\
}